server {
    listen  8080;

    root    /var/www/app/public;
    index   index.php;

    server_name 127.0.0.1 localhost;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files     $uri /index.php =404;
        fastcgi_pass  php-fpm:9000;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
        fastcgi_read_timeout 360;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
