[PHP]
memory_limit=256M

upload_max_filesize=100M
post_max_size=100M

realpath_cache_size=4096k
realpath_cache_ttl=7200

date.timezone=Europe/Kiev

[xdebug]
xdebug.mode=develop,debug,profile,trace
xdebug.client_port=9000
xdebug.max_nesting_level=1500
